This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
I couldn't open database file workshop.bib
---line 44 of file paper.aux
 : \bibdata{bibliography,hpf,paper1,workshop
 :                                          }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Database file #2: hpf.bib
Database file #3: paper1.bib
Repeated entry---line 86 of file paper1.bib
 : @phdthesis{abrams70
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file paper1.bib
 : @book{iverson62
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 114 of file paper1.bib
 : @article{lyon
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 124 of file paper1.bib
 : @phdthesis{mul88
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file paper1.bib
 : @incollection{mul91
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file paper1.bib
 : @article{muljen94
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file paper1.bib
 : @inproceedings{mdst93
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 246 of file paper1.bib
 : @techreport{mul94
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file paper1.bib
 : @techreport{lee95
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file paper1.bib
 : @inproceedings{mul96
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file paper1.bib
 : @misc{mcmahon95
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file paper1.bib
 : @book{djr
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in thesis
Warning--empty year in thesis
Warning--empty year in fftharry
You've used 47 entries,
            2773 wiz_defined-function locations,
            876 strings with 12663 characters,
and the built_in function-call counts, 20360 in all, are:
= -- 1829
> -- 1088
< -- 47
+ -- 375
- -- 327
* -- 1492
:= -- 3115
add.period$ -- 156
call.type$ -- 47
change.case$ -- 240
chr.to.int$ -- 46
cite$ -- 98
duplicate$ -- 1026
empty$ -- 1748
format.name$ -- 398
if$ -- 4342
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 246
num.names$ -- 192
pop$ -- 560
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 518
swap$ -- 146
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 3
while$ -- 184
width$ -- 0
write$ -- 622
(There were 13 error messages)
