This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
I couldn't open database file workshop.bib
---line 33 of file paper.aux
 : \bibdata{bibliography,hpf,paper1,workshop
 :                                          }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Database file #2: hpf.bib
Database file #3: paper1.bib
Repeated entry---line 86 of file paper1.bib
 : @phdthesis{abrams70
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file paper1.bib
 : @book{iverson62
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 114 of file paper1.bib
 : @article{lyon
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 124 of file paper1.bib
 : @phdthesis{mul88
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file paper1.bib
 : @incollection{mul91
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file paper1.bib
 : @article{muljen94
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file paper1.bib
 : @inproceedings{mdst93
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 246 of file paper1.bib
 : @techreport{mul94
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file paper1.bib
 : @techreport{lee95
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file paper1.bib
 : @inproceedings{mul96
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file paper1.bib
 : @misc{mcmahon95
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file paper1.bib
 : @book{djr
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in thesis
Warning--empty year in thesis
Warning--empty year in fftharry
You've used 42 entries,
            2773 wiz_defined-function locations,
            844 strings with 11467 characters,
and the built_in function-call counts, 16937 in all, are:
= -- 1510
> -- 884
< -- 42
+ -- 306
- -- 264
* -- 1208
:= -- 2635
add.period$ -- 138
call.type$ -- 42
change.case$ -- 204
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 871
empty$ -- 1478
format.name$ -- 328
if$ -- 3586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 221
num.names$ -- 172
pop$ -- 478
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 338
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 3
while$ -- 153
width$ -- 0
write$ -- 553
(There were 13 error messages)
