\relax 
\citation{thesis}
\citation{iverson62}
\citation{sylvester}
\citation{abrams70}
\citation{lyon,guibas}
\citation{miller,budd84}
\citation{gerhart}
\citation{tu2,tu3}
\citation{berkling}
\citation{mul91,budd91,hm92,mul93,mul94,mul96}
\citation{hardy1,hardy2,fftharry}
\citation{mdst93,lee95,aachen96,coffin94,ll2,mcmahon95,haleh98}
\citation{Mul03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of MoA}{1}}
\newlabel{indshp}{{2}{1}}
\citation{muljen94}
\citation{jenk94}
\citation{djr}
\citation{mul88}
\citation{mul88}
\citation{keller2010regular,Axelsson:2010:Feldspar,Mainland:2010:Nikola,Svensson:2011:Obsidian,Claessen:2012:Expressive,Ankner:2013:AnEDSL,lippmeier2011efficient}
\citation{marlow2010haskell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of MoA Operations}}{3}}
\newlabel{moa}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Pull arrays}{3}}
\bibstyle{abbrvnat}
\bibdata{bibliography,hpf,paper1,workshop}
\bibcite{thesis}{{1}{}{{the}}{{}}}
\bibcite{abrams70}{{2}{1970}{{Abrams}}{{}}}
\bibcite{Ankner:2013:AnEDSL}{{3}{2013}{{Ankner and Svenningsson}}{{}}}
\bibcite{Axelsson:2010:Feldspar}{{4}{2010}{{Axelsson et~al.}}{{Axelsson, Claessen, Sheeran, Svenningsson, Engdal, and Persson}}}
\bibcite{berkling}{{5}{1990}{{Berkling}}{{}}}
\bibcite{budd91}{{6}{1991}{{Budd}}{{}}}
\bibcite{budd84}{{7}{1984}{{Budd}}{{}}}
\bibcite{Claessen:2012:Expressive}{{8}{2012}{{Claessen et~al.}}{{Claessen, Sheeran, and Svensson}}}
\bibcite{coffin94}{{9}{1994}{{Coffin}}{{}}}
\bibcite{aachen96}{{10}{1996}{{et~al}}{{}}}
\bibcite{gerhart}{{11}{1972}{{Gerhart}}{{}}}
\bibcite{guibas}{{12}{1978}{{Guibas and Wyatt}}{{}}}
\bibcite{hm92}{{13}{1993}{{Hains and Mullin}}{{}}}
\bibcite{lyon}{{14}{1972}{{Hassitt and Lyon}}{{}}}
\bibcite{jenk94}{{15}{94}{{Jenkins}}{{}}}
\bibcite{iverson62}{{16}{1962}{{K.E.Iverson}}{{}}}
\bibcite{keller2010regular}{{17}{2010}{{Keller et~al.}}{{Keller, Chakravarty, Leshchinskiy, Peyton~Jones, and Lippmeier}}}
\bibcite{djr}{{18}{1976}{{Lewis et~al.}}{{Lewis, Rosenkrantz, and Stearns}}}
\bibcite{lippmeier2011efficient}{{19}{2011}{{Lippmeier and Keller}}{{}}}
\bibcite{Mainland:2010:Nikola}{{20}{2010}{{Mainland and Morrisett}}{{}}}
\bibcite{marlow2010haskell}{{21}{2010}{{Marlow et~al.}}{{}}}
\bibcite{mcmahon95}{{22}{1995}{{McMahon}}{{}}}
\bibcite{miller}{{23}{1979}{{Miller}}{{}}}
\bibcite{mul93}{{24}{1993}{{Mullin}}{{}}}
\bibcite{muljen94}{{25}{1996}{{Mullin and Jenkins}}{{}}}
\bibcite{lee95}{{26}{1994}{{Mullin and McMahon}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example functions on pull arrays}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher dimensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax $\psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} reductions and fusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Higher dimensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example programs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\bibcite{mul94}{{27}{1994}{{Mullin and Thibault}}{{}}}
\bibcite{mul96}{{28}{1996}{{Mullin et~al.}}{{Mullin, Kluge, and Scholtz}}}
\bibcite{ll2}{{29}{2002}{{Mullin et~al.}}{{Mullin, Rutledge, and Bond}}}
\bibcite{mul88}{{30}{1988}{{Mullin}}{{}}}
\bibcite{mul91}{{31}{1991}{{Mullin}}{{}}}
\bibcite{Mul03}{{32}{2005}{{Mullin}}{{}}}
\bibcite{fftharry}{{33}{}{{Mullin et~al.}}{{Mullin, III, Rosenkrantz, and Raynolds}}}
\bibcite{mdst93}{{34}{1993}{{Mullin et~al.}}{{Mullin, Dooling, Sandberg, and Thibault}}}
\bibcite{haleh98}{{35}{1998}{{Najafzadeh and Mullin}}{{}}}
\bibcite{perlis}{{36}{1975}{{Perlis}}{{}}}
\bibcite{hardy2}{{37}{1994}{{Pottinger et~al.}}{{Pottinger, Eatherton, Kelly, Mullin, and Schifelbein}}}
\bibcite{hardy1}{{38}{1995}{{Pottinger et~al.}}{{Pottinger, Eatherton, Kelly, Mullin, and Ziegler}}}
\bibcite{Svensson:2011:Obsidian}{{39}{2011}{{Svensson et~al.}}{{Svensson, Sheeran, and Claessen}}}
\bibcite{sylvester}{{40}{1884}{{Sylvester}}{{}}}
\bibcite{tu3}{{41}{1985}{{Tu}}{{}}}
\bibcite{tu2}{{42}{1986}{{Tu and Perlis}}{{}}}
\newlabel{sigplanconf@finalpage}{{7}{5}}
